# erudio-microservices-dotnet6

./: README.md
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: ICartService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeekShopping/foo/test/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping/foo/test/Configuration/: IdentityConfiguration.cs
GeekShopping/foo/test/Model/Context/: PostgreSQLContext.cs
(+108 files in other folders)
